COQAUX1 41a6818dd59ff48d1c5eec61eb362205 D:\novafuse-api-superstore\GMI_Verification_Package\proofs\v3.0.0\coq\GMI_Genesis_Lyapunov_v3.v
0 0 VernacProof "tac:no using:no"
1755 1764 proof_build_time "0.010"
0 0 V_pos_def "0.010"
1755 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1899 1908 proof_build_time "0.001"
0 0 V_zero_iff_eq "0.001"
1899 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2303 proof_build_time "0.000"
0 0 GMI_Genesis_Principle_Lyapunov "0.000"
2294 2303 proof_check_time "0.000"
0 0 vo_compile_time "1.944"
